# sandbox

spring-cas/: pom.xml
spring-cas/src/main/java/hu/progos/sandbox/springcas/: CSpringCas.java
spring-cas/src/main/webapp/WEB-INF/: web.xml
spring-cas/src/main/webapp/WEB-INF/content/jsp/: index.jsp  vedett.jsp
spring-cas/src/main/webapp/WEB-INF/layout/default/: page.jsp
spring-cas/src/main/webapp/WEB-INF/log4j/: log4j.xml
